# CMS
HOST=localhost
PORT=1337
NODE_ENV=production

# CMS SECRETS
APP_KEYS=REPLACE_ME
API_TOKEN_SALT=REPLACE_ME
ADMIN_JWT_SECRET=REPLACE_ME
JWT_SECRET=REPLACE_ME
TRANSFER_TOKEN_SALT=REPLACE_ME


# Email
SMTP_USER=REPLACE_ME
SMTP_PASSWORD=REPLACE_ME

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=ToBeModified
